<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletroWord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="LOGO">
            <img src="img/LOGO.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>principal </li>
                </a>

                <a href="proutos.html">
                    <li>serviços </li>
                </a>

                <a href="">
                    <li> contato</li>
                </a>

            </ul>
        </div>
    </header>


    <main>
        <section class="capa">

            <img src="img/BATATA.png" alt="">
        </section>
        <section class="apresentacao">
            <h2>Bem vindo</h2>
            <p> Seu univero eltronico aqui</p>

        </section>

        <section class="sobre">
            <div class="sobre-img">
                <img src="img/chip.png" alt="">
            </div>
            <div>
                <H2>Nossa missão</H2>
                <p>Oferecer soluções técnicas rápidas, confiáveis e acessíveis, garantindo o pleno funcionamento dos
                    equipamentos eletrônicos dos nossos clientes. Com compromisso, transparência e excelência, buscamos
                    restaurar conexões e facilitar o dia a dia de quem confia em nossos serviços.</p>

                <h2>Nossa visão</h2>
                <p>"Ser referência nacional em assistência técnica, reconhecida pela excelência no atendimento,
                    agilidade
                    nas soluções e compromisso com a satisfação dos clientes. Queremos transformar cada reparo em uma
                    experiência de confiança e qualidade.</p>
            </div>

        </section>


    </main>
    <footer>
        <p>EletroWord - todos os direitos reservados.</p>
    </footer>
</body>

</html>